{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2025-project3-jdpeacock.database.windows.net,1433;Initial Catalog=Fall2025-Project3-jdpeacock;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "APIEndpoint": "https://fall2025-project3-jdpeacock-aaif.openai.azure.com/",
  "AzureOpenAIDeployment": "gpt-4.1-mini",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
